tiempo_proceso_monohebra_promedio: 0.07767
tiempo_hough_monohebra_promedio: 0.07733
tiempo_proceso_multihebra_promedio:
hebras1: 2, hebras2: 1 -> Promedio tiempo proceso: 0.04100, Promedio speedup proceso: 1.96333, Promedio tiempo hough: 0.04033, Promedio speedup hough: 1.96667
hebras1: 3, hebras2: 1 -> Promedio tiempo proceso: 0.04160, Promedio speedup proceso: 1.92200, Promedio tiempo hough: 0.04120, Promedio speedup hough: 1.92400
hebras1: 4, hebras2: 1 -> Promedio tiempo proceso: 0.04200, Promedio speedup proceso: 1.88667, Promedio tiempo hough: 0.04167, Promedio speedup hough: 1.89000
hebras1: 5, hebras2: 1 -> Promedio tiempo proceso: 0.04367, Promedio speedup proceso: 1.84333, Promedio tiempo hough: 0.04267, Promedio speedup hough: 1.84000
hebras1: 6, hebras2: 1 -> Promedio tiempo proceso: 0.04500, Promedio speedup proceso: 1.81000, Promedio tiempo hough: 0.04433, Promedio speedup hough: 1.80333
hebras1: 7, hebras2: 1 -> Promedio tiempo proceso: 0.03967, Promedio speedup proceso: 2.03667, Promedio tiempo hough: 0.03900, Promedio speedup hough: 2.04000
hebras1: 8, hebras2: 1 -> Promedio tiempo proceso: 0.03567, Promedio speedup proceso: 2.38667, Promedio tiempo hough: 0.03467, Promedio speedup hough: 2.39667
hebras1: 9, hebras2: 1 -> Promedio tiempo proceso: 0.03767, Promedio speedup proceso: 2.18333, Promedio tiempo hough: 0.03700, Promedio speedup hough: 2.19000
hebras1: 10, hebras2: 1 -> Promedio tiempo proceso: 0.03367, Promedio speedup proceso: 2.34667, Promedio tiempo hough: 0.03367, Promedio speedup hough: 2.35667
hebras1: 11, hebras2: 1 -> Promedio tiempo proceso: 0.03167, Promedio speedup proceso: 2.53000, Promedio tiempo hough: 0.03067, Promedio speedup hough: 2.58000
hebras1: 12, hebras2: 1 -> Promedio tiempo proceso: 0.03367, Promedio speedup proceso: 2.39333, Promedio tiempo hough: 0.03333, Promedio speedup hough: 2.41333
hebras1: 2, hebras2: 2 -> Promedio tiempo proceso: 0.08550, Promedio speedup proceso: 0.92500, Promedio tiempo hough: 0.08500, Promedio speedup hough: 0.92000
hebras1: 2, hebras2: 3 -> Promedio tiempo proceso: 0.14550, Promedio speedup proceso: 0.55000, Promedio tiempo hough: 0.14450, Promedio speedup hough: 0.54500
hebras1: 2, hebras2: 4 -> Promedio tiempo proceso: 0.29850, Promedio speedup proceso: 0.27500, Promedio tiempo hough: 0.29750, Promedio speedup hough: 0.27000
hebras1: 2, hebras2: 5 -> Promedio tiempo proceso: 0.75900, Promedio speedup proceso: 0.10500, Promedio tiempo hough: 0.75850, Promedio speedup hough: 0.10500
hebras1: 2, hebras2: 6 -> Promedio tiempo proceso: 1.59400, Promedio speedup proceso: 0.05000, Promedio tiempo hough: 1.59300, Promedio speedup hough: 0.05000
hebras1: 3, hebras2: 2 -> Promedio tiempo proceso: 0.08900, Promedio speedup proceso: 0.90500, Promedio tiempo hough: 0.08900, Promedio speedup hough: 0.90500
hebras1: 3, hebras2: 3 -> Promedio tiempo proceso: 0.15100, Promedio speedup proceso: 0.52500, Promedio tiempo hough: 0.15050, Promedio speedup hough: 0.52000
hebras1: 3, hebras2: 4 -> Promedio tiempo proceso: 0.29550, Promedio speedup proceso: 0.27000, Promedio tiempo hough: 0.29500, Promedio speedup hough: 0.27000
hebras1: 4, hebras2: 2 -> Promedio tiempo proceso: 0.08700, Promedio speedup proceso: 0.93500, Promedio tiempo hough: 0.08600, Promedio speedup hough: 0.92500
hebras1: 4, hebras2: 3 -> Promedio tiempo proceso: 0.15450, Promedio speedup proceso: 0.52000, Promedio tiempo hough: 0.15350, Promedio speedup hough: 0.52000
hebras1: 5, hebras2: 2 -> Promedio tiempo proceso: 0.08100, Promedio speedup proceso: 0.98500, Promedio tiempo hough: 0.08050, Promedio speedup hough: 0.98000
hebras1: 6, hebras2: 2 -> Promedio tiempo proceso: 0.07800, Promedio speedup proceso: 1.03500, Promedio tiempo hough: 0.07750, Promedio speedup hough: 1.03000
